# Fitta

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_fitting_length_long.xml  selector_fitting_length_medium.xml  selector_fitting_length_short.xml  selector_fittinginfo_top1.xml  selector_fittinginfo_top2.xml  selector_fittinginfo_top3.xml  selector_fittingroom_bottom.xml  selector_fittingroom_control_button.xml  selector_fittingroom_etc.xml  selector_fittingroom_like.xml  selector_fittingroom_top.xml  selector_radio_top1.xml  shape_layout_border.xml  shape_layout_border1.xml  shape_layout_border2.xml  shape_layout_border3.xml  shape_layout_border4.xml  shape_layout_border_circle.xml  tab_chat_selector.xml  tab_fitting_selector.xml  tab_fittingroom_selector.xml  tab_home_selector.xml  tab_myinfo_selector.xml  tab_setting_selector.xml  tab_store_selector.xml  tab_write_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_avatar.xml  activity_camera.xml  activity_fitting_info.xml  activity_fitting_result.xml  activity_guide.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_offline_capture.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_user_info.xml  content_agreement.xml  content_fitting_info.xml  content_guide.xml  content_introduce.xml  content_main.xml  content_user.xml  dialog_fragment_signup.xml  dialogfragment_clothes.xml  fragment_fitting.xml  fragment_fittingroom.xml  fragment_setting.xml  fragment_signup_info0.xml  (+16 more)
(+65 files in other folders)
