<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fitta.lightsoo.fitta.Activity.FittingInfoActivity">


    <include layout="@layout/toolbar_fittinginfo"></include>

    <include layout="@layout/content_fitting_info" />

</LinearLayout>
