<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitta.lightsoo.fitta.Activity.FittingInfoActivity"
    tools:showIn="@layout/activity_fitting_info">

    <Button
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:text=" 입력완료 "
        android:id="@+id/btn_post"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="촬영할 의상의 종류를 선택하세요"
        android:id="@+id/textView3"
        android:layout_marginTop="96.33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="40dp" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="103dp"
        android:layout_height="133.67dp"
        android:id="@+id/iv_bottom"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="103dp"
        android:layout_height="133.67dp"
        android:id="@+id/iv_etc"
        android:layout_alignTop="@+id/iv_bottom"
        android:layout_toRightOf="@+id/iv_bottom"
        android:layout_toEndOf="@+id/iv_bottom"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="103dp"
        android:layout_height="133.67dp"
        android:id="@+id/lv_top"
        android:layout_alignTop="@+id/iv_bottom"
        android:layout_toLeftOf="@+id/iv_bottom"
        android:layout_toStartOf="@+id/iv_bottom"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="피팅할 의상의 사이즈를 입력해주세요"
        android:id="@+id/textView25"
        android:layout_below="@+id/iv_bottom"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="13dp" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:prompt="@string/spinnerClothes"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_marginTop="7dp" />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:prompt="@string/spinnerClothes"
        android:layout_alignTop="@+id/spinner1"
        android:layout_alignRight="@+id/textView25"
        android:layout_alignEnd="@+id/textView25" />

</RelativeLayout>