<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fitta.lightsoo.fitta.Setting.UserActivity"
    tools:showIn="@layout/activity_user">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="334.67dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="사용자님"
            android:id="@+id/tv_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="12dp"
            android:id="@+id/tv_sex"
            android:layout_below="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_marginTop="22dp" />

        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:layout_marginLeft="5.67dp"
            android:id="@+id/textView37"
            android:layout_alignTop="@+id/tv_sex"
            android:layout_toEndOf="@+id/tv_sex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신체정보"
            android:id="@+id/textView35"
            android:layout_below="@+id/tv_sex"
            android:layout_alignStart="@+id/tv_sex"
            android:layout_marginTop="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            android:id="@+id/textView38"
            android:layout_above="@+id/textView35"
            android:layout_toEndOf="@+id/textView37"
            android:layout_marginLeft="5.67dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView36"
            android:layout_alignBottom="@+id/textView35"
            android:layout_toEndOf="@+id/textView35"
            android:layout_marginLeft="5.67dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:id="@+id/tv_Age"
            android:layout_marginLeft="13.67dp"
            android:layout_alignBottom="@+id/textView36"
            android:layout_toEndOf="@+id/textView36" />

        <EditText
            android:textSize="14dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_age"
            android:layout_marginLeft="5.67dp"
            android:layout_alignBaseline="@+id/tv_Age"
            android:layout_alignBottom="@+id/tv_Age"
            android:layout_toEndOf="@+id/tv_Age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세"
            android:id="@+id/textView40"
            android:layout_alignTop="@+id/tv_Age"
            android:layout_toEndOf="@+id/et_age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키"
            android:id="@+id/tv_height"
            android:layout_below="@+id/tv_Age"
            android:layout_alignStart="@+id/tv_Age"
            android:layout_marginTop="13dp" />

        <EditText
            android:textSize="14dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_height"
            android:layout_marginLeft="5.67dp"
            android:layout_alignBaseline="@+id/tv_height"
            android:layout_alignBottom="@+id/tv_height"
            android:layout_toEndOf="@+id/tv_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:id="@+id/textView41"
            android:layout_alignTop="@+id/tv_height"
            android:layout_toEndOf="@+id/et_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게"
            android:id="@+id/tv_weight"
            android:layout_below="@+id/tv_height"
            android:layout_alignStart="@+id/tv_height"
            android:layout_marginTop="13dp" />


        <EditText
            android:textSize="14dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_weight"
            android:layout_marginLeft="5.67dp"
            android:layout_alignBaseline="@+id/tv_weight"
            android:layout_alignBottom="@+id/tv_weight"
            android:layout_toEndOf="@+id/tv_weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:id="@+id/textView42"
            android:layout_alignTop="@+id/tv_weight"
            android:layout_toEndOf="@+id/et_weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가슴둘레"
            android:id="@+id/tv_top"
            android:layout_below="@+id/tv_weight"
            android:layout_alignStart="@+id/tv_weight"
            android:layout_marginTop="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="허리둘레"
            android:id="@+id/tv_bottom"
            android:layout_below="@+id/tv_top"
            android:layout_alignStart="@+id/tv_top"
            android:layout_marginTop="13dp" />

        <Spinner

            android:background="@drawable/shape_layout_border2"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_marginLeft="5.67dp"
            android:layout_alignBaseline="@+id/tv_top"
            android:layout_alignBottom="@+id/tv_top"
            android:layout_toEndOf="@+id/tv_top" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컵"
            android:id="@+id/textView43"
            android:layout_alignTop="@+id/tv_top"
            android:layout_toEndOf="@+id/spinner3"  />


    </RelativeLayout>
</RelativeLayout>
