<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.fitta.lightsoo.fitta.Activity.FittingInfoActivity"
     tools:showIn="@layout/activity_fitting_info">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutGone"
        android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="77.99px"

            android:text="촬영할 의상의 종류를 선택하세요"
            android:id="@+id/textView3"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="77.99px"
            android:text="상의"
            android:id="@+id/tv_top"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의"
            android:id="@+id/tv_bottom"
            android:textSize="77.99px"
            android:layout_marginTop="141dp"
            android:layout_below="@+id/tv_top"
            android:layout_alignLeft="@+id/tv_top"
            android:layout_alignStart="@+id/tv_top" />

        <com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout
            android:layout_width="180.99dp"
            android:layout_height="180.99dp"
            android:id="@+id/tableLayoutTop"
            android:layout_marginTop="14.33dp"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/tv_top"
            android:layout_toEndOf="@+id/tv_top"
            android:layout_marginLeft="39.33dp"
            android:layout_marginStart="39.33dp">
            <TableRow>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top1"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top2"
                        android:layout_weight="1"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top3"
                        android:layout_weight="1"
                        android:checked="false" />

            </TableRow>
            <TableRow>

                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top4"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top5"
                        android:layout_weight="1"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top6"
                        android:layout_weight="1"
                        android:checked="false" />
            </TableRow>
            <TableRow>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top7"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top8"
                        android:layout_weight="1"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="60.33dp"
                        android:layout_height="60.33dp"
                        android:button="@null"
                        android:background="@drawable/selector_radio_top1"
                        android:id="@+id/top9"
                        android:layout_weight="1"
                        android:checked="false" />
            </TableRow>
        </com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout>

        <com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout
            android:layout_width="180.33dp"
            android:layout_height="120.66dp"
            android:id="@+id/tableLayoutBottom"
            android:layout_below="@+id/tableLayoutTop"
            android:layout_alignLeft="@+id/tableLayoutTop"
            android:layout_alignStart="@+id/tableLayoutTop"
            android:layout_marginTop="12.67dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom2"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom3"
                    android:layout_weight="1"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom4"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom5"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/bottom6"
                    android:layout_weight="1"
                    android:checked="false" />
            </TableRow>

        </com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout>

        <com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout
            android:layout_width="180.99dp"
            android:layout_height="120.66dp"
            android:id="@+id/tableLayoutEtc"
            android:layout_below="@+id/tableLayoutBottom"
            android:layout_alignLeft="@+id/tableLayoutBottom"
            android:layout_alignStart="@+id/tableLayoutBottom"
            android:layout_marginTop="12dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc2"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc3"
                    android:layout_weight="1"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc4"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc5"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="60.33dp"
                    android:layout_height="60.33dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio_top1"
                    android:id="@+id/etc6"
                    android:layout_weight="1"
                    android:checked="false" />
            </TableRow>
        </com.fitta.lightsoo.fitta.RadioLayout.RadioButtonWithTableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="77.99px"
            android:text="기타"
            android:id="@+id/textView"
            android:layout_below="@+id/tv_bottom"
            android:layout_alignLeft="@+id/tv_bottom"
            android:layout_alignStart="@+id/tv_bottom"
            android:layout_marginTop="110.67dp" />

    </RelativeLayout>
    </ScrollView>


    <RelativeLayout
    android:visibility="gone"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/avatar_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_Layout2"
            android:layout_toStartOf="@+id/btn_Layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70px"
                android:text="사이즈 입력하기"
                android:id="@+id/textView29"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <Button
            android:layout_width="64.67dp"
            android:layout_height="37dp"
            android:background="@drawable/btn_layout2"
            android:id="@+id/btn_Layout2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/avatar_background"
        android:id="@+id/relativeLayoutGone"
        android:layout_width="match_parent"
        android:layout_height="294.94dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayoutGone2"
            android:background="@drawable/shape_layout_border2"
            android:layout_toLeftOf="@+id/btn_gone"
            android:layout_toStartOf="@+id/btn_gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70px"
                android:text="사이즈 입력하기"
                android:id="@+id/textView25"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Button
            android:layout_width="64.67dp"
            android:layout_height="37dp"
            android:text="^"
            android:id="@+id/btn_gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinnerClothes"
            android:layout_marginLeft="51.67dp"
            android:layout_marginStart="51.67dp"
            android:layout_below="@+id/textView26"
            android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_layout_border2"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinnerClothes"
            android:layout_alignTop="@+id/spinner1"
            android:layout_toRightOf="@+id/spinner1"
            android:layout_toEndOf="@+id/spinner1"
            android:layout_marginLeft="18.67dp"
            android:layout_marginStart="18.67dp"
            android:background="@drawable/shape_layout_border2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="사이즈 입력"
            android:id="@+id/textView26"
            android:layout_marginLeft="32.67dp"
            android:layout_marginStart="32.67dp"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/relativeLayoutGone2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="소매, 기장길이 선택"
            android:id="@+id/textView30"
            android:layout_below="@+id/spinner1"
            android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26"
            android:layout_marginTop="28dp" />

        <RadioGroup
            android:layout_width="151.34dp"
            android:layout_height="31.33dp"
            android:layout_alignTop="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:layout_toEndOf="@+id/textView30"
            android:layout_marginLeft="17.67dp"
            android:orientation="horizontal"
            android:id="@+id/rg_length">

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="31.33dp"
                android:text="길다"
                android:id="@+id/rd_length3"
                android:checked="false" />

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="31.33dp"
                android:text="보통"
                android:id="@+id/rd_length2"
                android:checked="false" />

            <RadioButton
                android:layout_width="50dp"
                android:layout_height="31.33dp"
                android:text="짧다"
                android:id="@+id/rd_length1"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:text=" 입력완료 "
            android:id="@+id/btn_post"
            android:layout_below="@+id/rg_length"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />
    </RelativeLayout>
</RelativeLayout>