<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitta.lightsoo.fitta.Intro.SignupInfo1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_signup"
            android:layout_width="268.33dp"
            android:layout_height="170.67dp"
            android:id="@+id/imageView6"
            android:layout_marginTop="41.67dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/relativeLayout9" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:id="@+id/relativeLayout9">

            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본정보를 입력하세요."
                android:id="@+id/tv_defaultinfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="성별"
                android:textColor="#FF123456"
                android:id="@+id/tv_sex"
                android:layout_below="@+id/tv_defaultinfo"
                android:layout_alignLeft="@+id/tv_defaultinfo"
                android:layout_alignStart="@+id/tv_defaultinfo"
                android:layout_marginTop="18dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_alignLeft="@+id/et_female_age"
                android:layout_alignStart="@+id/et_female_age">

                <RadioButton
                    android:layout_width="51.67dp"
                    android:layout_height="26.67dp"
                    android:text=" 남자 "
                    android:button="@null"
                    android:background="@drawable/selector_signup_male"
                    android:id="@+id/radio_man"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:checked="true" />

                <RadioButton
                    android:layout_marginLeft="7dp"
                    android:layout_width="51.67dp"
                    android:layout_height="26.67dp"
                    android:text=" 여자 "
                    android:button="@null"
                    android:background="@drawable/selector_signup_female"
                    android:id="@+id/radio_woman"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="나이"
                android:id="@+id/textView12"
                android:layout_below="@+id/tv_sex"
                android:layout_alignLeft="@+id/tv_sex"
                android:layout_alignStart="@+id/tv_sex"
                android:layout_marginTop="26dp" />

            <EditText
                android:layout_width="131.67dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_female_age"
                android:layout_above="@+id/textView14"
                android:layout_toRightOf="@+id/textView15"
                android:layout_toEndOf="@+id/textView15"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="키"
                android:id="@+id/textView14"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_marginTop="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="몸무게"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_marginTop="26dp" />

            <EditText
                android:layout_width="131.67dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_female_height"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignLeft="@+id/et_female_age"
                android:layout_alignStart="@+id/et_female_age" />

            <EditText
                android:layout_width="131.67dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_female_weight"
                android:layout_alignBottom="@+id/textView15"
                android:layout_alignLeft="@+id/et_female_height"
                android:layout_alignStart="@+id/et_female_height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="세"
                android:id="@+id/textView16"
                android:layout_alignTop="@+id/textView12"
                android:layout_toRightOf="@+id/et_female_age"
                android:layout_toEndOf="@+id/et_female_age"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="cm"
                android:id="@+id/textView17"
                android:layout_alignTop="@+id/textView14"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="kg"
                android:id="@+id/textView18"
                android:layout_alignTop="@+id/textView15"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17" />

        </RelativeLayout>

        <Button
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:text="다음 >>"
            android:id="@+id/btn_next1"
            android:layout_below="@+id/relativeLayout9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />


    </RelativeLayout>


</ScrollView>