<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitta.lightsoo.fitta.Intro.SignupInfo3Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="선택입력사항"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39.67dp"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="283.33dp"
        android:layout_height="wrap_content"
        android:text="이내용은 아바타의 정확도를 위한 입력 사항이며 옵션 설정에서 얼마든지 수정할 수 있습니다. 잘 모르는 사이즈는 나중에 작성해주세요!"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="39dp" />


    <Button
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:text="입력완료"
        android:id="@+id/btn_post"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:src="@drawable/signup_male_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="가슴둘레(상의사이즈)"
            android:id="@+id/tv_top"
            android:layout_alignTop="@+id/iv_top"
            android:layout_toEndOf="@+id/iv_top"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_top"
            android:layout_below="@+id/tv_top"
            android:layout_alignStart="@+id/tv_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="cm"
            android:id="@+id/tv_cm"
            android:layout_alignBottom="@+id/et_top"
            android:layout_toEndOf="@+id/et_top" />

        <ImageView
            android:src="@drawable/signup_male_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_bottom"
            android:layout_below="@+id/iv_top"
            android:layout_alignLeft="@+id/iv_top"
            android:layout_alignStart="@+id/iv_top"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="허리둘레(하의사이즈)"
            android:id="@+id/tv_bottom"
            android:layout_alignTop="@+id/iv_bottom"
            android:layout_toEndOf="@+id/iv_bottom"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/et_bottom"
            android:layout_below="@+id/iv_bottom"
            android:layout_alignStart="@+id/tv_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="inch"
            android:id="@+id/tv_inch"
            android:layout_alignBottom="@+id/et_bottom"
            android:layout_toEndOf="@+id/et_bottom" />
    </RelativeLayout>

</RelativeLayout>
