<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background_fitting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageButton
            android:background="@null"
            android:layout_width="189.67dp"
            android:layout_height="136.33dp"
            android:id="@+id/btn_camera"
            android:src="@drawable/btn_camera"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageButton
            android:background="@null"
            android:layout_width="189.67dp"
            android:layout_height="136.33dp"
            android:id="@+id/btn_gallery"
            android:src="@drawable/btn_gallery"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>