<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/avatar_background"
        android:layout_width="238.33dp"
        android:layout_height="404.33dp"
        android:id="@+id/fittingLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fittingroom_avatar"
            android:src="@drawable/iv_fittingroom_avatar"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fittingroom_top"  />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fittingroom_bottom"  />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fittingroom_etc" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fittingroom_like"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="122.33dp"
        android:layout_height="404.33dp"
        android:layout_alignTop="@+id/fittingLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/fittingLayout"
        android:layout_toEndOf="@+id/fittingLayout">

        <RelativeLayout

            android:background="@drawable/shape_layout_border3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout6"
            android:layout_toStartOf="@+id/relativeLayout6">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_clothes" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shape_layout_border4"
            android:layout_width="38.67dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout6">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:checked="true"
                    android:button="@null"
                    android:id="@+id/btn_lv_top"
                    android:layout_width="match_parent"
                    android:layout_height="81.33dp"
                    android:background="@drawable/selector_fittingroom_top"/>
                <RadioButton
                    android:button="@null"
                    android:layout_below="@+id/btn_lv_top"
                    android:id="@+id/btn_lv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="81.33dp"
                    android:background="@drawable/selector_fittingroom_bottom"/>
                <RadioButton
                    android:button="@null"
                    android:id="@+id/btn_lv_etc"
                    android:layout_below="@+id/btn_lv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="81.33dp"
                    android:background="@drawable/selector_fittingroom_etc"/>
                <RadioButton
                    android:button="@null"
                    android:id="@+id/btn_lv_like"
                    android:layout_below="@+id/btn_lv_etc"
                    android:layout_width="match_parent"
                    android:layout_height="81.33dp"
                    android:background="@drawable/selector_fittingroom_like"   />



            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="160.67dp"
        android:layout_height="47.33dp"
        android:text="다시 피팅하기"
        android:id="@+id/btn_refresh"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/fittingLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="160.67dp"
        android:layout_height="47.33dp"
        android:text="즐겨찾기에 저장"
        android:id="@+id/btn_add_like"
        android:layout_alignTop="@+id/btn_refresh"
        android:layout_toRightOf="@+id/btn_refresh"
        android:layout_toEndOf="@+id/btn_refresh"
        android:layout_marginLeft="23dp" />


</RelativeLayout>

