<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_layout_border">

    <ImageView
        android:layout_width="59.33dp"
        android:layout_height="83.33dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_clothes"
        android:src="@mipmap/ic_launcher"
        />

</RelativeLayout>